#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &mock_kscan;
		zmk,matrix_transform = &default_transform;
	};

	// 官方标准 mock kscan，无任何多余参数
	mock_kscan: mock_kscan_0 {
		compatible = "zmk,kscan-mock";
	};

	// 100% 照搬你的 LATIN.dtsi 矩阵
	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <5>;
		rows = <4>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
		>;
	};
};
